{
  "name": "pratica3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": ["node","Web-Scraping"],
  "author": "Dayron del Rosal",
  "license": "ISC",
  "description": "Practica",
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
